1. MATCH (movie:Movie) 
   RETURN movie

2. MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies:Movie) 
   RETURN movies

3. MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies:Movie)<-[:DIRECTED]-(directors:Person) 
   RETURN directors
   
4. MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(movies:Movie)<-[:ACTED_IN]-(actor:Person) 
   RETURN actor

5. MATCH (movie:Movie {title:"The Matrix"})<-[:ACTED_IN]-(actor:Person)-[:ACTED_IN]->(movies:Movie) 
   RETURN movies

6. MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie)
   RETURN actor, count(movie) AS `number movies` 

7. MATCH (person:Person)-[:WROTE]->(movie:Movie)<-[:DIRECTED]-(person:Person) 
   RETURN person,movie

8. MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies:Movie)<-[:ACTED_IN]-(keanu:Person {name: "Keanu Reeves"})
   RETURN movies

9. CREATE (CaptainAmerica:Movie {title:'Captain America', released:2011, tagline:'The first Avenger'})
   CREATE (Joe:Person {name:'Joe Johnston', born:1950})
   CREATE (Christofer:Person {name:'Christofer Markus', born:1970})
   CREATE (Stephen:Person {name:'Stephen McFeely', born:1970})
   CREATE (Chris:Person {name:'Chris Evans', born:1981})
   CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
   CREATE
	   (Chris)-[:ACTED_IN {roles:['Steve Rogers', 'Captain America']}]->(CaptainAmerica),
       (Hugo)-[:ACTED_IN {roles:['Red Skull']}]->(CaptainAmerica),
	   (Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmerica),
       (Joe)-[:DIRECTED]->(CaptainAmerica),
       (Christofer)-[:WROTE]->(CaptainAmerica),
       (Stephen)-[:WROTE]->(CaptainAmerica)
       
	   
9. MATCH (movie:Movie {title: "Captain America"}) <-[relatedTo]- (people:Person)
   RETURN people, relatedTo, movie
	   
	   
